{
  "name": "FINDTracker",
  "dependencies": {
    "bulma": "^0.3.1",
    "mustache": "^2.3.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "html-webpack-inline-source-plugin": "0.0.6",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.3.0"
  }
}
